<!-- Made this for my TraderPlus "Set your own prices" -->


"AD_B13Mount,1,-1,0,5000,300",
"AD_MosinMount,1,-1,0,5000,300",
"AD_ACOG,1,-1,0,5000,300",
"AD_ACOG_MosinMount,1,-1,0,5000,300",
"AD_ACOG_B13,1,-1,0,5000,300",
"AD_ACOG_RMR,1,-1,0,5000,300",
"AD_ACOG_RMR_MosinMount,1,-1,0,5000,300",
"AD_ACOG_RMR_B13,1,-1,0,5000,300",
"AD_DHF5,1,-1,0,5000,300",
"AD_DHF5_MosinMount,1,-1,0,5000,300",
"AD_DHF5_B13,1,-1,0,5000,300",
"AD_MRS,1,-1,0,5000,300",
"AD_MRS_MosinMount,1,-1,0,5000,300",
"AD_MRS_B13,1,-1,0,5000,300",
"AD_NFATACR,1,-1,0,5000,300",
"AD_NFATACR_MosinMount,1,-1,0,5000,300",
"AD_NFATACR_B13,1,-1,0,5000,300",
"AD_NFATACR_1_8,1,-1,0,5000,300",
"AD_NFATACR_1_8_MosinMount,1,-1,0,5000,300",
"AD_NFATACR_1_8_B13,1,-1,0,5000,300",
"AD_OKP7,1,-1,0,5000,300",
"AD_OKP7_MosinMount,1,-1,0,5000,300",
"AD_OKP7_B13,1,-1,0,5000,300",
"AD_Pilad,1,-1,0,5000,300",
"AD_Pilad_MosinMount,1,-1,0,5000,300",
"AD_Pilad_B13,1,-1,0,5000,300",
"AD_PVS4,1,-1,0,5000,300",
"AD_PVS4_MosinMount,1,-1,0,5000,300",
"AD_PVS4_B13,1,-1,0,5000,300",
"AD_RMR,1,-1,0,5000,300",
"AD_RMR_LM,1,-1,0,5000,300",
"AD_RMR_LM_MosinMount,1,-1,0,5000,300",
"AD_RMR_LM_B13,1,-1,0,5000,300",
"AD_RMR_TM,1,-1,0,5000,300",
"AD_RMR_TM_MosinMount,1,-1,0,5000,300",
"AD_RMR_TM_B13,1,-1,0,5000,300",
"AD_SpecterDR,1,-1,0,5000,300",
"AD_SpecterDR_MosinMount,1,-1,0,5000,300",
"AD_SpecterDR_B13,1,-1,0,5000,300",
"AD_XPS34_HHS,1,-1,0,5000,300",
"AD_XPS34_HHS_MosinMount,1,-1,0,5000,300",
"AD_XPS34_HHS_B13,1,-1,0,5000,300",
"AD_XPS34,1,-1,0,5000,300",
"AD_XPS34_MosinMount,1,-1,0,5000,300",
"AD_XPS34_B13,1,-1,0,5000,300",
"AD_LeupoldMk4,1,-1,0,5000,300",
"AD_LeupoldMk4_MosinMount,1,-1,0,5000,300",
"AD_LeupoldMk4_B13,1,-1,0,5000,300"
