<!-- This is for Trader Not Trader + "set prices as you wish" -->



AD_B13Mount,           *,      900,    350
AD_MosinMount,           *,      900,    350
AD_ACOG,           *,      900,    350
AD_ACOG_MosinMount,           *,      900,    350
AD_ACOG_B13,           *,      900,    350
AD_ACOG_RMR,           *,      900,    350
AD_ACOG_RMR_MosinMount,           *,      900,    350
AD_ACOG_RMR_B13,           *,      900,    350
AD_DHF5,           *,      900,    350
AD_DHF5_MosinMount,           *,      900,    350
AD_DHF5_B13,           *,      900,    350
AD_MRS,           *,      900,    350
AD_MRS_MosinMount,           *,      900,    350
AD_MRS_B13,           *,      900,    350
AD_NFATACR,           *,      900,    350
AD_NFATACR_MosinMount,           *,      900,    350
AD_NFATACR_B13,           *,      900,    350
AD_NFATACR_1_8,           *,      900,    350
AD_NFATACR_1_8_MosinMount,           *,      900,    350
AD_NFATACR_1_8_B13,           *,      900,    350
AD_OKP7,           *,      900,    350
AD_OKP7_MosinMount,           *,      900,    350
AD_OKP7_B13,           *,      900,    350
AD_Pilad,           *,      900,    350
AD_Pilad_MosinMount,           *,      900,    350
AD_Pilad_B13,           *,      900,    350
AD_PVS4,           *,      900,    350
AD_PVS4_MosinMount,           *,      900,    350
AD_PVS4_B13,           *,      900,    350
AD_RMR,           *,      900,    350
AD_RMR_LM,           *,      900,    350
AD_RMR_LM_MosinMount,           *,      900,    350
AD_RMR_LM_B13,           *,      900,    350
AD_RMR_TM,           *,      900,    350
AD_RMR_TM_MosinMount,           *,      900,    350
AD_RMR_TM_B13,           *,      900,    350
AD_SpecterDR,           *,      900,    350
AD_SpecterDR_MosinMount,           *,      900,    350
AD_SpecterDR_B13,           *,      900,    350
AD_XPS34_HHS,           *,      900,    350
AD_XPS34_HHS_MosinMount,           *,      900,    350
AD_XPS34_HHS_B13,           *,      900,    350
AD_XPS34,           *,      900,    350
AD_XPS34_MosinMount,           *,      900,    350
AD_XPS34_B13,           *,      900,    350
AD_LeupoldMk4,           *,      900,    350
AD_LeupoldMk4_MosinMount,           *,      900,    350
AD_LeupoldMk4_B13,           *,      900,    350
